# Task1

DbLib.DbPostgreSQL/: Class1.cs  DbLib.DbPostgreSQL.csproj
DbLib.DbPostgreSQL/Configuration/: Configuration.cs
DbLib.DbPostgreSQL/Context/: PostgreSqlContext.cs
DbLib.DbPostgreSQL/Migrations/: 20190220202115_Initial.Designer.cs  20190220202115_Initial.cs  20190221113441_UpdateProductTable.Designer.cs  20190221113441_UpdateProductTable.cs  PostgreSqlContextModelSnapshot.cs
DbLib.DbService/: Class1.cs  DbLib.DbService.csproj  IProductService.cs  ProductPostgreSqlService.cs
SharedLib.Objects/: Class1.cs  HttpHeaderHelper.cs  ProductAbstract.cs  ProductCreateInputModel.cs  ProductModel.cs  ProductUpdateInputModel.cs
Task1/: Task1.sln
Task1/Task1/: Program.cs  Startup.cs  Task1.csproj
Task1/Task1/Configuration/: Configuration.cs
Task1/Task1/Controllers/: ProductController.cs
Task1/Task1/Interface/: IProductController.cs
Task1/Task1/Properties/: launchSettings.json
Tests.xUnit/: PriorityAttribute.cs  PriorityOrderer.cs  Task1Tests.cs  Tests.xUnit.csproj  UnitTest1.cs
